<component name="libraryTable">
  <library name="TarsosDSP-latest">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/TarsosDSP-latest.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>